spring.application.name=Ewallet
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show SQL statements (useful for debugging)
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create